<!DOCTYPE html>
<html>
	<head>
		<title>Platform Specific AR Test</title>
		<style type="text/css">
			.launcher-button{
				color:white;
				background-color:red;
				padding:20px;
				margin:20px;
				font-weight:bold;
				font-size:2em;
				text-align:center;
				font-family: 'Courier';
			}
			
			.qr-container{
				display:none;
			}
		</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.min.js"></script>
		<div class="launcher-buttons">
			<div class="launcher-button" onclick="launchGoogleSceneViewerAR()">
				Google
			</div>
			<div class="launcher-button" onclick="launchIOSQuickLookAR()">
				Apple
			</div>
			<div class="launcher-button" onclick="launchARView()">
				Smart Picker
			</div>
		</div>
		<div class="qr-container" id="qr-container">
			<p>Your Device does not support AR. Please scan this QR code with a mobile device:</p>
			<div id="qrcode"></div>
		</div>
		<script type="text/javaScript">
			var defaultGoogleUrl = "intent://arvr.google.com/scene-viewer/1.0?file=https://globalassets.hunter.com/download/assets/qcc_906.glb/a7edf2fc6c3711eea8d2c6f69c5c173a&utm_source=devtools#Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;";
			var defaultAppleUrl = "https://globalassets.hunter.com/download/assets/qcc_906.glb/a7edf2fc6c3711eea8d2c6f69c5c173a";
		
			function launchIOSQuickLookAR(usdzSrc) {
			  const anchor = document.createElement('a');
			  anchor.setAttribute('rel', 'ar');
			  anchor.appendChild(document.createElement('img'));
			  if(usdzSrc == null){
				usdzSrc = defaultAppleUrl
			  }
			  anchor.setAttribute('href', usdzSrc);
			  anchor.click();
			}
			
			function launchGoogleSceneViewerAR(usdzSrc) {
			  const anchor = document.createElement('a');
			  if(usdzSrc == null){
				usdzSrc = defaultGoogleUrl
			  }
			  anchor.setAttribute('href', usdzSrc);
			  anchor.click();
			}
			
			function launchARView(usdzSrc){
				if(navigator.userAgentData.mobile==true){
					const a = document.createElement("a");
					if (a.relList.supports("ar")) {
						launchIOSQuickLookAR(usdzSrc);
					}else{
						launchGoogleSceneViewerAR(usdzSrc);
					}
				}else{
					var urlSegs = window.location.href.split('?');
					let newUrl;
					if(window.location.href.includes("autoAR=true")){
						newUrl = window.location.href;
					}else if(window.location.href.includes("?")){
						newUrl = window.location.href + "&autoAR=true";
					}else{
						newUrl = window.location.href + "?autoAR=true";
					}
					var qrcode = new QRCode("qrcode", {
						text: newUrl,
						width: 128,
						height: 128,
						colorDark : "#000000",
						colorLight : "#ffffff",
						correctLevel : QRCode.CorrectLevel.H
					});
					document.getElementById("qr-container").style.display = "block";
				}
			}
			
			const params = new URLSearchParams(window.location.search);
			if(params.get("autoAR") == "true"){
				launchARView();
			}
		</script>
	</body>
</html>